<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Button in html</title>
    <style>
        .contanor{
            border: 2px solid black;
           
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;

        }
        a{
            border: 2px solid  blue;
            color:black;
        }
        a:hover{
            color: rgb(5, 0, 0);
            background-color: rgb(195, 252, 157);
        }
        a:active{
            background-color:rgb(226, 226, 250);
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="contanor" id="link">
        <h3> This is my link to visit it </h3>
        <p class="ash">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente error rerum tenetur, eveniet
            quia nam repellendus consequuntur fugit optio hic ut? Cumque molestiae nisi doloremque nulla consectetur,
            vero quas provident rerum possimus exercitationem corporis?
        </p>
        <a href="http://google.com" class="btn"> read more..... </a>
        <button class="btn"> reset </button>
    </div>



</body>

</html> 